{
	"version": 2,
	"builds": [
	  { "src": "server.js", "use": "@vercel/node" }
	],
	"routes": [
		{ "handle": "filesystem", "src": "/images/(.*)" },
		{ "handle": "filesystem", "src": "/css/(.*)" },
		{ "handle": "filesystem", "src": "/js/(.*)" },
		{ "src": "/contact", "dest": "/public/contact.html" },
		{ "src": "/about", "dest": "/public/about.html" },
		{ "src": "/index", "dest": "/public/index.html" },
		{ "src": "/(.*)", "dest": "/public/index.html" }
	  ]
  }
  